<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a2"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:layout_weight="1.69" 
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入信息" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
			android:layout_height="30dp"
            android:background="@drawable/anniu1"
            android:layout_weight="1"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>